# ACS DATA

In [1]:
%matplotlib inline
import numpy as np
import matplotlib.pyplot as plt
import geopandas as gp
from shapely.geometry import Point
import pandas as pd

# TOTAL POPULATION

In [2]:
POP_ACS=pd.read_csv('BlockGroup/ACS_15_5YR_B01003_with_ann.csv')
POP_ACS.head()

,GEO.id,GEO.id2,GEO.display-label,HD01_VD01,HD02_VD01
0,Id,Id2,Geography,Estimate; Total,Margin of Error; Total
1,1500000US080130121011,080130121011,"Block Group 1, Census Tract 121.01, Boulder Co...",856,277
2,1500000US080130121012,080130121012,"Block Group 2, Census Tract 121.01, Boulder Co...",1518,315
3,1500000US080130121013,080130121013,"Block Group 3, Census Tract 121.01, Boulder Co...",1202,295
4,1500000US080130121014,080130121014,"Block Group 4, Census Tract 121.01, Boulder Co...",1277,395

In [3]:
def drop_margins(start_column,df):
    """
    function to drop out the margin of errors from the acs dataset 
    
    start_column = the column number with the first margin of errors
    df = the acs dataframe
    
    """
    
    i = start_column
    columns = df.columns
    while i< len(columns):
        df = df.drop(columns[i],axis = 1)
        i = i + 2
    return df

In [4]:
POP = drop_margins(4 ,POP_ACS)
POP.head()

,GEO.id,GEO.id2,GEO.display-label,HD01_VD01
0,Id,Id2,Geography,Estimate; Total
1,1500000US080130121011,080130121011,"Block Group 1, Census Tract 121.01, Boulder Co...",856
2,1500000US080130121012,080130121012,"Block Group 2, Census Tract 121.01, Boulder Co...",1518
3,1500000US080130121013,080130121013,"Block Group 3, Census Tract 121.01, Boulder Co...",1202
4,1500000US080130121014,080130121014,"Block Group 4, Census Tract 121.01, Boulder Co...",1277

In [5]:
#POP.drop(POP.index[0])
#POP.head()

# MEDIAN INCOME PER HOUSEHOLD

In [6]:
INCOME_ACS=pd.read_csv('BlockGroup/ACS_15_5YR_B19013_with_ann.csv')
INCOME_ACS.head()

,GEO.id,GEO.id2,GEO.display-label,HD01_VD01,HD02_VD01
0,Id,Id2,Geography,Estimate; Median household income in the past ...,Margin of Error; Median household income in th...
1,1500000US080130121011,080130121011,"Block Group 1, Census Tract 121.01, Boulder Co...",87205,19781
2,1500000US080130121012,080130121012,"Block Group 2, Census Tract 121.01, Boulder Co...",121174,17120
3,1500000US080130121013,080130121013,"Block Group 3, Census Tract 121.01, Boulder Co...",80288,37809
4,1500000US080130121014,080130121014,"Block Group 4, Census Tract 121.01, Boulder Co...",91250,48753

In [7]:
#keep required columns
#INC = INCOME_ACS[['GEO.id', 'GEO.id2', 'GEO.display-label', 'HC01_EST_VC02','HC02_EST_VC02']]
#INC.head()

In [8]:
#Drop Margin of Error
INC = drop_margins(4 ,INCOME_ACS)
INC.head()

,GEO.id,GEO.id2,GEO.display-label,HD01_VD01
0,Id,Id2,Geography,Estimate; Median household income in the past ...
1,1500000US080130121011,080130121011,"Block Group 1, Census Tract 121.01, Boulder Co...",87205
2,1500000US080130121012,080130121012,"Block Group 2, Census Tract 121.01, Boulder Co...",121174
3,1500000US080130121013,080130121013,"Block Group 3, Census Tract 121.01, Boulder Co...",80288
4,1500000US080130121014,080130121014,"Block Group 4, Census Tract 121.01, Boulder Co...",91250

# HOUSEHOLD UNITS

In [9]:
HH_ACS=pd.read_csv('BlockGroup/ACS_15_5YR_B25001_with_ann.csv')
HH_ACS.head()

,GEO.id,GEO.id2,GEO.display-label,HD01_VD01,HD02_VD01
0,Id,Id2,Geography,Estimate; Total,Margin of Error; Total
1,1500000US080130121011,080130121011,"Block Group 1, Census Tract 121.01, Boulder Co...",470,94
2,1500000US080130121012,080130121012,"Block Group 2, Census Tract 121.01, Boulder Co...",619,99
3,1500000US080130121013,080130121013,"Block Group 3, Census Tract 121.01, Boulder Co...",554,91
4,1500000US080130121014,080130121014,"Block Group 4, Census Tract 121.01, Boulder Co...",480,108

In [10]:
#Drop Margin of Error
HH = drop_margins(4 ,HH_ACS)
HH.head()

,GEO.id,GEO.id2,GEO.display-label,HD01_VD01
0,Id,Id2,Geography,Estimate; Total
1,1500000US080130121011,080130121011,"Block Group 1, Census Tract 121.01, Boulder Co...",470
2,1500000US080130121012,080130121012,"Block Group 2, Census Tract 121.01, Boulder Co...",619
3,1500000US080130121013,080130121013,"Block Group 3, Census Tract 121.01, Boulder Co...",554
4,1500000US080130121014,080130121014,"Block Group 4, Census Tract 121.01, Boulder Co...",480

# EDUCATION(25yrs and over)

In [11]:
EDU_ACS=pd.read_csv('BlockGroup/ACS_15_5YR_B15003_with_ann.csv')
EDU_ACS.head()

,GEO.id,GEO.id2,GEO.display-label,HD01_VD01,HD02_VD01,HD01_VD02,HD02_VD02,HD01_VD03,HD02_VD03,HD01_VD04,...,HD01_VD21,HD02_VD21,HD01_VD22,HD02_VD22,HD01_VD23,HD02_VD23,HD01_VD24,HD02_VD24,HD01_VD25,HD02_VD25
0,Id,Id2,Geography,Estimate; Total:,Margin of Error; Total:,Estimate; Total: - No schooling completed,Margin of Error; Total: - No schooling completed,Estimate; Total: - Nursery school,Margin of Error; Total: - Nursery school,Estimate; Total: - Kindergarten,...,Estimate; Total: - Associate's degree,Margin of Error; Total: - Associate's degree,Estimate; Total: - Bachelor's degree,Margin of Error; Total: - Bachelor's degree,Estimate; Total: - Master's degree,Margin of Error; Total: - Master's degree,Estimate; Total: - Professional school degree,Margin of Error; Total: - Professional school ...,Estimate; Total: - Doctorate degree,Margin of Error; Total: - Doctorate degree
1,1500000US080130121011,080130121011,"Block Group 1, Census Tract 121.01, Boulder Co...",553,150,0,11,0,11,0,...,0,11,209,105,160,89,90,60,22,25
2,1500000US080130121012,080130121012,"Block Group 2, Census Tract 121.01, Boulder Co...",1114,180,0,11,0,11,0,...,0,11,376,103,372,158,108,72,66,75
3,1500000US080130121013,080130121013,"Block Group 3, Census Tract 121.01, Boulder Co...",821,200,0,11,0,11,0,...,0,11,195,82,342,121,14,23,152,81
4,1500000US080130121014,080130121014,"Block Group 4, Census Tract 121.01, Boulder Co...",835,203,0,11,0,11,0,...,20,33,242,184,289,97,19,26,36,33

In [12]:
#keep required columns
EDU = EDU_ACS[['GEO.id', 'GEO.id2', 'GEO.display-label', 'HD01_VD22', 'HD01_VD23']]
EDU.head()

,GEO.id,GEO.id2,GEO.display-label,HD01_VD22,HD01_VD23
0,Id,Id2,Geography,Estimate; Total: - Bachelor's degree,Estimate; Total: - Master's degree
1,1500000US080130121011,080130121011,"Block Group 1, Census Tract 121.01, Boulder Co...",209,160
2,1500000US080130121012,080130121012,"Block Group 2, Census Tract 121.01, Boulder Co...",376,372
3,1500000US080130121013,080130121013,"Block Group 3, Census Tract 121.01, Boulder Co...",195,342
4,1500000US080130121014,080130121014,"Block Group 4, Census Tract 121.01, Boulder Co...",242,289

# ALTERNATIVE COMMUTERS

In [13]:
#Alternative Commuters
AltCom_ACS=pd.read_csv('BlockGroup/ACS_15_5YR_B08301_with_ann.csv')
AltCom_ACS.head()

,GEO.id,GEO.id2,GEO.display-label,HD01_VD01,HD02_VD01,HD01_VD02,HD02_VD02,HD01_VD03,HD02_VD03,HD01_VD04,...,HD01_VD17,HD02_VD17,HD01_VD18,HD02_VD18,HD01_VD19,HD02_VD19,HD01_VD20,HD02_VD20,HD01_VD21,HD02_VD21
0,Id,Id2,Geography,Estimate; Total:,Margin of Error; Total:,"Estimate; Car, truck, or van:","Margin of Error; Car, truck, or van:","Estimate; Car, truck, or van: - Drove alone","Margin of Error; Car, truck, or van: - Drove a...","Estimate; Car, truck, or van: - Carpooled:",...,Estimate; Motorcycle,Margin of Error; Motorcycle,Estimate; Bicycle,Margin of Error; Bicycle,Estimate; Walked,Margin of Error; Walked,Estimate; Other means,Margin of Error; Other means,Estimate; Worked at home,Margin of Error; Worked at home
1,1500000US080130121011,080130121011,"Block Group 1, Census Tract 121.01, Boulder Co...",540,197,378,192,263,125,115,...,0,11,76,66,34,52,0,11,38,38
2,1500000US080130121012,080130121012,"Block Group 2, Census Tract 121.01, Boulder Co...",674,172,413,172,382,169,31,...,0,11,68,51,15,23,0,11,161,90
3,1500000US080130121013,080130121013,"Block Group 3, Census Tract 121.01, Boulder Co...",638,184,332,119,298,106,34,...,0,11,62,59,31,35,0,11,113,72
4,1500000US080130121014,080130121014,"Block Group 4, Census Tract 121.01, Boulder Co...",793,369,485,289,434,283,51,...,0,11,54,39,63,55,0,11,120,101

In [14]:
#keep required columns
AC = AltCom_ACS[['GEO.id', 'GEO.id2', 'GEO.display-label', 'HD01_VD10','HD01_VD16', 'HD01_VD17', 'HD01_VD18', 'HD01_VD19']]
AC.head()

,GEO.id,GEO.id2,GEO.display-label,HD01_VD10,HD01_VD16,HD01_VD17,HD01_VD18,HD01_VD19
0,Id,Id2,Geography,Estimate; Public transportation (excluding tax...,Estimate; Taxicab,Estimate; Motorcycle,Estimate; Bicycle,Estimate; Walked
1,1500000US080130121011,080130121011,"Block Group 1, Census Tract 121.01, Boulder Co...",14,0,0,76,34
2,1500000US080130121012,080130121012,"Block Group 2, Census Tract 121.01, Boulder Co...",17,0,0,68,15
3,1500000US080130121013,080130121013,"Block Group 3, Census Tract 121.01, Boulder Co...",100,0,0,62,31
4,1500000US080130121014,080130121014,"Block Group 4, Census Tract 121.01, Boulder Co...",71,0,0,54,63

In [15]:
#AC=AC.drop(AC.index[0]).head()
#AC

In [16]:
#add all columns - ERROR
#AC['AltCommuters'] = AC.apply(lambda row: row['HD01_VD10'] + row['HD01_VD16']+ row['HD01_VD17']+ row['HD01_VD18']+ row['HD01_VD19'], axis=1)
#AC

In [17]:
#AC['AC'] = AC['HD01_VD10'] - AC['HD01_VD16'] - AC['HD01_VD17'] - AC['HD01_VD19']
#AC

In [18]:
AC.to_csv('BlockGroup/AC.csv')

In [19]:
AC_total=pd.read_csv('BlockGroup/AC_Estimate.csv')
AC_total.head()

,GEO.id,GEO.id2,GEO.display-label,HD01_VD10,HD01_VD16,HD01_VD17,HD01_VD18,HD01_VD19,Alternate Commuters
0,Id,Id2,Geography,Estimate; Public transportation (excluding tax...,Estimate; Taxicab,Estimate; Motorcycle,Estimate; Bicycle,Estimate; Walked,AltComm
1,1500000US080130121011,80130121011,"Block Group 1, Census Tract 121.01, Boulder Co...",14,0,0,76,34,124
2,1500000US080130121012,80130121012,"Block Group 2, Census Tract 121.01, Boulder Co...",17,0,0,68,15,100
3,1500000US080130121013,80130121013,"Block Group 3, Census Tract 121.01, Boulder Co...",100,0,0,62,31,193
4,1500000US080130121014,80130121014,"Block Group 4, Census Tract 121.01, Boulder Co...",71,0,0,54,63,188

In [20]:
#keep required columns
AltCommuters= AC_total[['GEO.id', 'GEO.id2', 'GEO.display-label', 'Alternate Commuters']]
AltCommuters.head()

,GEO.id,GEO.id2,GEO.display-label,Alternate Commuters
0,Id,Id2,Geography,AltComm
1,1500000US080130121011,80130121011,"Block Group 1, Census Tract 121.01, Boulder Co...",124
2,1500000US080130121012,80130121012,"Block Group 2, Census Tract 121.01, Boulder Co...",100
3,1500000US080130121013,80130121013,"Block Group 3, Census Tract 121.01, Boulder Co...",193
4,1500000US080130121014,80130121014,"Block Group 4, Census Tract 121.01, Boulder Co...",188

# GROUPING DATA

In [21]:
#GROUP POP and INC
Data = pd.merge(POP, INC, how = 'left', left_on = "GEO.id", right_on = "GEO.id")
Data.head()

,GEO.id,GEO.id2_x,GEO.display-label_x,HD01_VD01_x,GEO.id2_y,GEO.display-label_y,HD01_VD01_y
0,Id,Id2,Geography,Estimate; Total,Id2,Geography,Estimate; Median household income in the past ...
1,1500000US080130121011,080130121011,"Block Group 1, Census Tract 121.01, Boulder Co...",856,080130121011,"Block Group 1, Census Tract 121.01, Boulder Co...",87205
2,1500000US080130121012,080130121012,"Block Group 2, Census Tract 121.01, Boulder Co...",1518,080130121012,"Block Group 2, Census Tract 121.01, Boulder Co...",121174
3,1500000US080130121013,080130121013,"Block Group 3, Census Tract 121.01, Boulder Co...",1202,080130121013,"Block Group 3, Census Tract 121.01, Boulder Co...",80288
4,1500000US080130121014,080130121014,"Block Group 4, Census Tract 121.01, Boulder Co...",1277,080130121014,"Block Group 4, Census Tract 121.01, Boulder Co...",91250

In [22]:
#Add HH
Data = pd.merge(Data, HH, how ='left', left_on = "GEO.id", right_on = "GEO.id")
Data.head()

,GEO.id,GEO.id2_x,GEO.display-label_x,HD01_VD01_x,GEO.id2_y,GEO.display-label_y,HD01_VD01_y,GEO.id2,GEO.display-label,HD01_VD01
0,Id,Id2,Geography,Estimate; Total,Id2,Geography,Estimate; Median household income in the past ...,Id2,Geography,Estimate; Total
1,1500000US080130121011,080130121011,"Block Group 1, Census Tract 121.01, Boulder Co...",856,080130121011,"Block Group 1, Census Tract 121.01, Boulder Co...",87205,080130121011,"Block Group 1, Census Tract 121.01, Boulder Co...",470
2,1500000US080130121012,080130121012,"Block Group 2, Census Tract 121.01, Boulder Co...",1518,080130121012,"Block Group 2, Census Tract 121.01, Boulder Co...",121174,080130121012,"Block Group 2, Census Tract 121.01, Boulder Co...",619
3,1500000US080130121013,080130121013,"Block Group 3, Census Tract 121.01, Boulder Co...",1202,080130121013,"Block Group 3, Census Tract 121.01, Boulder Co...",80288,080130121013,"Block Group 3, Census Tract 121.01, Boulder Co...",554
4,1500000US080130121014,080130121014,"Block Group 4, Census Tract 121.01, Boulder Co...",1277,080130121014,"Block Group 4, Census Tract 121.01, Boulder Co...",91250,080130121014,"Block Group 4, Census Tract 121.01, Boulder Co...",480

In [23]:
#merge EDU
Data = pd.merge(Data, EDU, left_on = "GEO.id", right_on = "GEO.id")
Data.head()

,GEO.id,GEO.id2_x,GEO.display-label_x,HD01_VD01_x,GEO.id2_y,GEO.display-label_y,HD01_VD01_y,GEO.id2_x,GEO.display-label_x,HD01_VD01,GEO.id2_y,GEO.display-label_y,HD01_VD22,HD01_VD23
0,Id,Id2,Geography,Estimate; Total,Id2,Geography,Estimate; Median household income in the past ...,Id2,Geography,Estimate; Total,Id2,Geography,Estimate; Total: - Bachelor's degree,Estimate; Total: - Master's degree
1,1500000US080130121011,080130121011,"Block Group 1, Census Tract 121.01, Boulder Co...",856,080130121011,"Block Group 1, Census Tract 121.01, Boulder Co...",87205,080130121011,"Block Group 1, Census Tract 121.01, Boulder Co...",470,080130121011,"Block Group 1, Census Tract 121.01, Boulder Co...",209,160
2,1500000US080130121012,080130121012,"Block Group 2, Census Tract 121.01, Boulder Co...",1518,080130121012,"Block Group 2, Census Tract 121.01, Boulder Co...",121174,080130121012,"Block Group 2, Census Tract 121.01, Boulder Co...",619,080130121012,"Block Group 2, Census Tract 121.01, Boulder Co...",376,372
3,1500000US080130121013,080130121013,"Block Group 3, Census Tract 121.01, Boulder Co...",1202,080130121013,"Block Group 3, Census Tract 121.01, Boulder Co...",80288,080130121013,"Block Group 3, Census Tract 121.01, Boulder Co...",554,080130121013,"Block Group 3, Census Tract 121.01, Boulder Co...",195,342
4,1500000US080130121014,080130121014,"Block Group 4, Census Tract 121.01, Boulder Co...",1277,080130121014,"Block Group 4, Census Tract 121.01, Boulder Co...",91250,080130121014,"Block Group 4, Census Tract 121.01, Boulder Co...",480,080130121014,"Block Group 4, Census Tract 121.01, Boulder Co...",242,289

In [24]:
#merge Alt Commuters
Data = pd.merge(Data, AltCommuters, left_on = "GEO.id", right_on = "GEO.id")
Data.head()

,GEO.id,GEO.id2_x,GEO.display-label_x,HD01_VD01_x,GEO.id2_y,GEO.display-label_y,HD01_VD01_y,GEO.id2_x,GEO.display-label_x,HD01_VD01,GEO.id2_y,GEO.display-label_y,HD01_VD22,HD01_VD23,GEO.id2,GEO.display-label,Alternate Commuters
0,Id,Id2,Geography,Estimate; Total,Id2,Geography,Estimate; Median household income in the past ...,Id2,Geography,Estimate; Total,Id2,Geography,Estimate; Total: - Bachelor's degree,Estimate; Total: - Master's degree,Id2,Geography,AltComm
1,1500000US080130121011,080130121011,"Block Group 1, Census Tract 121.01, Boulder Co...",856,080130121011,"Block Group 1, Census Tract 121.01, Boulder Co...",87205,080130121011,"Block Group 1, Census Tract 121.01, Boulder Co...",470,080130121011,"Block Group 1, Census Tract 121.01, Boulder Co...",209,160,80130121011,"Block Group 1, Census Tract 121.01, Boulder Co...",124
2,1500000US080130121012,080130121012,"Block Group 2, Census Tract 121.01, Boulder Co...",1518,080130121012,"Block Group 2, Census Tract 121.01, Boulder Co...",121174,080130121012,"Block Group 2, Census Tract 121.01, Boulder Co...",619,080130121012,"Block Group 2, Census Tract 121.01, Boulder Co...",376,372,80130121012,"Block Group 2, Census Tract 121.01, Boulder Co...",100
3,1500000US080130121013,080130121013,"Block Group 3, Census Tract 121.01, Boulder Co...",1202,080130121013,"Block Group 3, Census Tract 121.01, Boulder Co...",80288,080130121013,"Block Group 3, Census Tract 121.01, Boulder Co...",554,080130121013,"Block Group 3, Census Tract 121.01, Boulder Co...",195,342,80130121013,"Block Group 3, Census Tract 121.01, Boulder Co...",193
4,1500000US080130121014,080130121014,"Block Group 4, Census Tract 121.01, Boulder Co...",1277,080130121014,"Block Group 4, Census Tract 121.01, Boulder Co...",91250,080130121014,"Block Group 4, Census Tract 121.01, Boulder Co...",480,080130121014,"Block Group 4, Census Tract 121.01, Boulder Co...",242,289,80130121014,"Block Group 4, Census Tract 121.01, Boulder Co...",188

In [25]:
#Drop first row
Data2=Data.drop(Data.index[0])
Data2.head()

,GEO.id,GEO.id2_x,GEO.display-label_x,HD01_VD01_x,GEO.id2_y,GEO.display-label_y,HD01_VD01_y,GEO.id2_x,GEO.display-label_x,HD01_VD01,GEO.id2_y,GEO.display-label_y,HD01_VD22,HD01_VD23,GEO.id2,GEO.display-label,Alternate Commuters
1,1500000US080130121011,080130121011,"Block Group 1, Census Tract 121.01, Boulder Co...",856,080130121011,"Block Group 1, Census Tract 121.01, Boulder Co...",87205,080130121011,"Block Group 1, Census Tract 121.01, Boulder Co...",470,080130121011,"Block Group 1, Census Tract 121.01, Boulder Co...",209,160,80130121011,"Block Group 1, Census Tract 121.01, Boulder Co...",124
2,1500000US080130121012,080130121012,"Block Group 2, Census Tract 121.01, Boulder Co...",1518,080130121012,"Block Group 2, Census Tract 121.01, Boulder Co...",121174,080130121012,"Block Group 2, Census Tract 121.01, Boulder Co...",619,080130121012,"Block Group 2, Census Tract 121.01, Boulder Co...",376,372,80130121012,"Block Group 2, Census Tract 121.01, Boulder Co...",100
3,1500000US080130121013,080130121013,"Block Group 3, Census Tract 121.01, Boulder Co...",1202,080130121013,"Block Group 3, Census Tract 121.01, Boulder Co...",80288,080130121013,"Block Group 3, Census Tract 121.01, Boulder Co...",554,080130121013,"Block Group 3, Census Tract 121.01, Boulder Co...",195,342,80130121013,"Block Group 3, Census Tract 121.01, Boulder Co...",193
4,1500000US080130121014,080130121014,"Block Group 4, Census Tract 121.01, Boulder Co...",1277,080130121014,"Block Group 4, Census Tract 121.01, Boulder Co...",91250,080130121014,"Block Group 4, Census Tract 121.01, Boulder Co...",480,080130121014,"Block Group 4, Census Tract 121.01, Boulder Co...",242,289,80130121014,"Block Group 4, Census Tract 121.01, Boulder Co...",188
5,1500000US080130121021,080130121021,"Block Group 1, Census Tract 121.02, Boulder Co...",1715,080130121021,"Block Group 1, Census Tract 121.02, Boulder Co...",43929,080130121021,"Block Group 1, Census Tract 121.02, Boulder Co...",868,080130121021,"Block Group 1, Census Tract 121.02, Boulder Co...",456,265,80130121021,"Block Group 1, Census Tract 121.02, Boulder Co...",471

In [26]:
Data2.columns

Index(['GEO.id', 'GEO.id2_x', 'GEO.display-label_x', 'HD01_VD01_x',
       'GEO.id2_y', 'GEO.display-label_y', 'HD01_VD01_y', 'GEO.id2_x',
       'GEO.display-label_x', 'HD01_VD01', 'GEO.id2_y', 'GEO.display-label_y',
       'HD01_VD22', 'HD01_VD23', 'GEO.id2', 'GEO.display-label',
       'Alternate Commuters'],
      dtype='object')

In [27]:
Data2.drop(['GEO.id2_y', 'GEO.display-label_y','GEO.id2_x',
       'GEO.display-label_x' ], axis=1, inplace=True)

In [28]:
Data2.head()

,GEO.id,HD01_VD01_x,HD01_VD01_y,HD01_VD01,HD01_VD22,HD01_VD23,GEO.id2,GEO.display-label,Alternate Commuters
1,1500000US080130121011,856,87205,470,209,160,80130121011,"Block Group 1, Census Tract 121.01, Boulder Co...",124
2,1500000US080130121012,1518,121174,619,376,372,80130121012,"Block Group 2, Census Tract 121.01, Boulder Co...",100
3,1500000US080130121013,1202,80288,554,195,342,80130121013,"Block Group 3, Census Tract 121.01, Boulder Co...",193
4,1500000US080130121014,1277,91250,480,242,289,80130121014,"Block Group 4, Census Tract 121.01, Boulder Co...",188
5,1500000US080130121021,1715,43929,868,456,265,80130121021,"Block Group 1, Census Tract 121.02, Boulder Co...",471

Data2['GEO.id'] = Final['Geo.id']
Data2['GEO.id2'] = Final['Geo.id2']
Data2['GEO.display-label'] = Final['Geo.display-label']
Data2['POP'] = Final['HD01_VD01_x']
Data2['INC'] = Final['HD01_VD01_y']
Data2['HH'] = Final['HD01_VD01']
Data2['Bachelors'] = Final['HD01_VD22']
Data2['Graduate'] = Final['HD01_VD23']

In [29]:
Data2.head()

,GEO.id,HD01_VD01_x,HD01_VD01_y,HD01_VD01,HD01_VD22,HD01_VD23,GEO.id2,GEO.display-label,Alternate Commuters
1,1500000US080130121011,856,87205,470,209,160,80130121011,"Block Group 1, Census Tract 121.01, Boulder Co...",124
2,1500000US080130121012,1518,121174,619,376,372,80130121012,"Block Group 2, Census Tract 121.01, Boulder Co...",100
3,1500000US080130121013,1202,80288,554,195,342,80130121013,"Block Group 3, Census Tract 121.01, Boulder Co...",193
4,1500000US080130121014,1277,91250,480,242,289,80130121014,"Block Group 4, Census Tract 121.01, Boulder Co...",188
5,1500000US080130121021,1715,43929,868,456,265,80130121021,"Block Group 1, Census Tract 121.02, Boulder Co...",471

In [30]:
Data2.to_csv('BlockGroup/ACS_Combined.csv')